# MovieHallAPIRepository

./: MovieHallAPI.sln
Src/MovieHallAPI/: Apilog20210821.txt  MovieHallAPI.csproj  Program.cs  Serilog.json  Startup.cs  movies.json
Src/MovieHallAPI.Abstraction/: IMovieHallProcessor.cs  IMovieHallRepository.cs  MovieHallAPI.Abstraction.csproj
Src/MovieHallAPI.Contracts/: Movie.cs  MovieHallAPIRequest.cs  MovieHallAPIResponse.cs  RequestBase.cs  ResponseBase.cs
Src/MovieHallAPI.Core/: MovieHallAPI.Core.csproj  MovieHallProcess.cs
Src/MovieHallAPI.Repository/: MovieHallAPI.Repository.csproj  MovieHallRepository.cs
Src/MovieHallAPI/Controllers/: MoviesController.cs
Src/MovieHallAPI/Properties/: launchSettings.json
Test/MovieHallAPI.Core.Test/: MovieHallAPI.Core.Test.csproj  MovieHallFakeRepository.cs  MovieHallProcessorTest.cs  movies.json
