<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieHallAPI.Abstraction\MovieHallAPI.Abstraction.csproj" />
    <ProjectReference Include="..\MovieHallAPI.Core\MovieHallAPI.Core.csproj" />
    <ProjectReference Include="..\MovieHallAPI.Repository\MovieHallAPI.Repository.csproj" />
  </ItemGroup>


</Project>
